{
  "name": "dynamic-web",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManojaD2004/dynamic-web.git"
  },
  "author": "Manoja D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManojaD2004/dynamic-web/issues"
  },
  "homepage": "https://github.com/ManojaD2004/dynamic-web#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
